{
    "name": "example/php-example",
    "description": "Simple PHP example",
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
