{
  "name": "PHP Example",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "cacheFrom": "ghcr.io/otisdaley-vg/hackathon-php:latest"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  },
  "postCreateCommand": "composer install --no-interaction"
}
